<!DOCTYPE HTML>
<html lang="en-US">
	<meta charset="utf-8">
<head>
<title>菜单界面</title>
<link rel="stylesheet" type="text/css" href="lxy2.css" media="screen">			
<style type="text/css">

#info {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;				
	background:#fcf8e3;
	border:1px solid  #fbeed5;
	width:100%;
	max-width:900px;
	margin:0 auto 10px auto;
	font-family:arial;
	font-size:12px;
}

	#info .info-wrapper {
		padding:10px;
	}
	
	#info a {
		color:#c09853;
		text-decoration:none;
	}
	
	#info p {
		margin:5px 0 0 0;
	}

ul {
	margin:0 auto;
	padding:0;
	list-style:none;
	width: 1100px;
}

ul li {
	float:left;
	margin:20px 25px;
}


.shape {
	width: 300px;
	height: 300px;
	position: relative;
    margin-right: 50px;
    	top: 10px;
	left:350px;
	right: 00px;
	
	}
		
	.shape .overlay {
		display:block;
		width: 310px;
		height: 310px;
		position: absolute;
		top:-5px;
		left:-5px;
		-webkit-transform: scale(1,1);
		-webkit-transition-timing-function: ease-out;
		-webkit-transition-duration: 0.6s;
		-moz-transform: scale(1,1);
		-moz-transition-timing-function: ease-out;
		-moz-transition-duration: 0.6s;
		transform: scale(1,1);
		transition-timing-function: ease-out;
		transition-duration: 0.6s;				
		z-index:500;
		/* allow user to actually perform actions underneath this layer */
		pointer-events:none; 
		background-repeat: no-repeat;
		outline:0;		
	}

/* different shapes */
.shape .overlay.round {
	background: url(round.png);		
}

.shape .overlay.hexagon {
	background: url(hexagon.png);
}

.shape .overlay.pentagon {
	background: url("pentagon.png")
}			

/* hover effect */
.shape:hover .overlay {
	-webkit-transform: scale(1.07,1.07);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 0.3s;
	-moz-transform: scale(1.07,1.07);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 0.3s;
}


.shape:hover .bg {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  display:block;
}

.shape:hover .details {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
	z-index:450;
  display:block;	
}	
		
		

/* content styles */
.shape .bg, 
.shape .details {
	position: absolute;
	width: 300px;
	height:300px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	top:0;
	left:0;
	opacity:0;
	-webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;				
	display:none;  
}		

.shape .bg {
	background: #4b5a78;		
}

.shape .details span.heading {
	font-family: 'Roboto Condensed', serif;		
	font-size:30px;
	display:block;
	margin-top:70px;
	color:#fff;
	text-decoration:none;
}

.shape .details p {
	font-family: 'Abel', sans-serif;		
	color:#fff;
	width: 70%;
	font-size:14px;
	margin:0 auto;
}

.shape a.button {
	padding:5px 15px;
	font-family: 'Abel', sans-serif;	
	font-size:12px;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	background: #2f3644;
	text-decoration:none;
	color:#fff;
	display:block;
	width:50px;
	margin:0 auto;
	text-align:center;
	margin-top:15px;
}

	.shape a.button:hover {
		background: #fff;
		color: #2f3644;				
	}
</style>
</head>
<body>

<ul>

<li>
	


<li>
	
<div class="shape" >
	<a href="#" class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">认识扎染</span>
		<hr />
		<p>首先来学习一下什么是扎染吧</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>	<div class="base">
		<img src="777.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape" >
	<a href="#"  class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">学习制作扎染</span>
		<hr />
		<p> 一起来观赏扎染制作流程吧</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="777.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape" >
	<a href="#"  class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">扎染的文化意义</span>
		<hr />
		<p>一起来了解扎染的传承和文化特色吧</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="777.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape" >
	<a href="#"  class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">扎染作品欣赏</span>
		<hr />
		<p>一起来欣赏优秀扎染作品吧</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="777.jpg" alt="" />
	</div>
</div>	
	
</li>




</ul>

</body>
</html>